[package]
name = "mudrs-script-rune"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mudrs-rune = { version = "0.1.0", path = "../rune" }
mudrs-text = { version = "0.1.0", path = "../text" }
tokio = { version = "1.20.0", features = ["full"] }
tui = { version = "0.18.0", features = ["crossterm"], default-features = false }
tracing = { version = "0.1.35", features = ["attributes"] }
futures = "0.3.21"
anyhow = "1.0.58"
bytes = "1.1.0"
parking_lot = "0.12.1"
mudrs-extension = { path = "../extension" }
async-trait = "0.1.56"
tokio-stream = "0.1.9"
serde = "1.0.139"
rune-modules = { git = "https://github.com/jrobsonchase/rune", branch = "main", features = ["time", "json", "io", "fs", "rand"] }
arc-swap = "1.5.0"

[features]
